<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Q4Quiz1</title>
    <style>
       body {
background-image: url("pink2.jpg");
 background-color: #cccccc;
 background-size: cover;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
} 
#pfp{
width: 80px;
height: 80px;
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
} 
.wrapper{
width: 420px;
border:  4px solid #F8DCE9;
padding: 20px 40px;
display: inline-block;
text-align: center;
color: #cc7e9f;
}

.wrapper .input-box {
position: relative;
width: 100%;
height: 50px;
margin: 30px 0;
}

.input-box input {
width: 100%;
height: 100%
border: none;
outline: none;
border: 2px solid #cc7e9f;
border-radius: 40px;
font-size: 16px;
padding: 20px 45px 20px 20px;
align-items: center;

}

.input-box input::placeholder {
    color: #cc7e9f;
   align-items: center;
}

.input-box i {
position: absolute;
right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;
}

.wrapper .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px black;
    cursor: pointer;
    font-size: 16px;
    color: #cc7e9f;
    font-weight: 600;
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14 .5px;
    margin: -15px 0 15px;
}


    </style>


</head>

<body>

<div class="wrapper">
    <form action="mainpage.html" class="form-group">
        <img id="pfp" src="pfp.png"><br><br>
        <h1>Login</h1>
        <div class="input-box">
            <input type="text" placeholder="Email" required>
            <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bx-lock' ></i>
        </div>
<br><br>
        <div class="remember-forgot">
            <label><input type="checkbox">Remember me</label>
            <a href="#">Forgot password?</a>
        </div>
<br>
        <button type="submit" class="btn">Login</button>
        <br><br>
        <a href="#"><button type="reset" class="btn">Cancel</button></a>

<br><br>
        <div class="register-link">
            <p>Don't have an account? <a href="#">Register</a></p>
        </div>
    </form>
</div>
</body>
</html>
<body>
