<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Page3</title>
    <style>
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: black;
            opacity: 50%;
            display: flex;
            align-items: center;
             justify-content: space-between;

        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: Pulang;
            letter-spacing: 2px;

        }

        .navbar a {
            font-size: 19px;
            color:#c9baa9 ;
            font-weight: 500;
            font-family: Pulang;
            margin-left: 40px;
        }
        #pic{
            width: 200px;
            height: 85px;
        }
        body{
            background-color: #F8DCE9;
            padding:150px;
        }
        h1{
            font-family: Palatino
        }

#pfp{
width: 1300px;
height: 700px;
align-items: center
}
img{
width: 200px;
height: 200px;
}
div{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}
button{
    background: floralwhite;
}
footer{
    position: absolute;
    bottom: 100;
    left: 0;
    right: 0;
    background: #111;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 1px;
    color: #fff;
    opacity: 50%;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 100;
}

    </style>

</head>
<body>
 <header class="header">
    <a href="#" class="logo"><img src="logo.png" id=pic></a>
    <nav class="navbar">
        <a href="page2.html">🧺Q1 Project </a>
        <a href="page3.html">🧺Q2 Project </a>
        <a href="page4.html">🧺Q3 Project </a>
         <a href="page5.html">🧺What's next? </a>
    </nav>

    <div class="search-container">
        <form>
            <input type="text" placeholder="Search..." name="search">
            <button type="submit">🔍</button>
        </form>
    </div>
</header>

<div>
<img src="page3.png" id="pfp">
</div>
<br>
<div>
<h2>⋆｡‧˚ʚ🍓ɞ˚‧｡⋆</h2>
</div>
<div>
    <a href="mainpage.html"><button type="btn" class="btn btn-dark">Back to Main Page</a></button>

</div>
</div>
<br><br>
<div>
<footer>
    <div class="footer-bottom">
            <p>&copy;2024 All rights reserved. designed by <span>SophiaMajam</span></p>
        </div>
    </footer>
</div>
</body>
</html>

