<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MainPage</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 1px;
    color: #fff;
    opacity: 50%;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 100;
}
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: black;
            opacity: 50%;
            display: flex;
            align-items: center;
             justify-content: space-between;

        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: Pulang;
            letter-spacing: 2px;

        }

        .navbar a {
            font-size: 19px;
            color:#c9baa9 ;
            font-weight: 500;
            font-family: Pulang;
            margin-left: 40px;
        }
        #pic{
            width: 200px;
            height: 100px;
        }
        body{
            background-color: #F8DCE9;
            padding:170px;
        }
        h1{
            font-family: Palatino;
            justify-content: center;
        }
p{
    font-family: Pulang;
    justify-content: center;
    align-items: center;
    display: flex;
}
div{
display: flex;
justify-content: center;
align-items: center;
height: 100%;
}
    .container{
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
    }
    .container .item1{
        width: 1500px;
        margin: 10px;
        padding: 10px;
        background-color: floralwhite;
        box-shadow: 0 0 10px black;
    }
      #desc{
        color: black;
        text-align: center;

      }
.comment-box{
    padding: 30px;
}

    </style>

</head>
<body>
 <header class="header">
    <a href="#" class="logo"><img src="logo.png" id=pic></a>
    <nav class="navbar">
        <a href="page2.html">🧺Q1 Project </a>
        <a href="page3.html">🧺Q2 Project </a>
        <a href="page4.html">🧺Q3 Project </a>
        <a href="page5.html">🧺What's next? </a>

    </nav>

    <div class="search-container">
        <form>
            <input type="text" placeholder="Search..." name="search">
            <button type="submit">🔍</button>
        </form>
    </div>
</header>
    <div>
        <h1>What's Next?🍓</h1>
    </div>
        <div class="container">
    <div class="item1" id="intro">
        <p id="desc">For this year, I created websites and I will continue to improve on my future projects. Please feel free to leave comments or suggestions about my creations. Thank you for looking through this online portfolio. Have a wonderful day♡</p>
    </div>
</div>
</div>
<div class="comment-box">
    <form action="#">
        <textarea name="comments" placeholder="Type your comment here..."cols="40" rows="4"></textarea> </br>
<button type="submit" class="btn btn-danger">Submit</button>
    </form>   
</div>
</div>
</div>
<div>
    <a href="index.html"><button type="btn" class="btn btn-dark">Back to Login Page</a></button>   
</div>
<br><br>
<div>
<footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>&copy;2024 All rights reserved. designed by <span>SophiaMajam</span></p>
        </div>
    </footer>
</div>
</body>
</html>

        